spring.application.name=hospitalManagement
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/Patients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always